<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/swank"
        android:title="@string/swank"
        android:checkable="true" />
    <item android:id="@+id/eval"
          android:title="@string/eval"
          />
    <item android:id="@+id/about"
          android:title="@string/about" />
    <!-- android:icon="@drawable/ic_help" -->
    <!-- android:showAsAction="ifRoom" -->
</menu>
